
---

loopback: 172.16.0.14

spine01_interfaces:
  - name: xe-0/0/0
    unit: 11
    addr: 192.168.11.14

spine02_interfaces:
  - name: xe-0/0/1
    unit: 21
    addr: 192.168.21.14

interfaces:
  - name: xe-0/0/2
    unit: 31
    addr: 192.168.31.14
  - name: xe-0/0/3
    unit: 41
    addr: 192.168.41.14
