interfaces:
  - name: xe-0/0/0
    unit: 11
    addr: 192.168.10.1
  - name: xe-0/0/1
    unit: 12
    addr: 192.168.10.5
  - name: xe-0/0/2
    unit: 13
    addr: 192.168.10.9
  - name: xe-0/0/3
    unit: 14
    addr: 192.168.10.13
